{
  "name": "xaip-sdk",
  "version": "0.4.0",
  "description": "Chain-agnostic trust protocol for AI agents. Register, Attest, Query, Settle.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "trust",
    "identity",
    "did",
    "mcp",
    "a2a",
    "reputation",
    "verification",
    "protocol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xkumakichi/xaip-protocol"
  },
  "homepage": "https://github.com/xkumakichi/xaip-protocol#readme",
  "author": "xkumakichi",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/sdk-trace-node": "^2.6.1",
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/sql.js": "^1.4.11",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
