{
  "name": "xaip-sdk",
  "version": "0.1.0",
  "description": "XRPL Agent Identity Protocol - AI agents that live, grow, and build trust on the XRP Ledger",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "prepublishOnly": "npm run build",
    "demo:create-agent": "ts-node examples/create-agent.ts",
    "demo:a2a": "ts-node examples/agent-to-agent-job.ts",
    "demo:reputation": "ts-node examples/reputation-growth.ts",
    "demo:marketplace": "ts-node examples/full-marketplace.ts"
  },
  "keywords": [
    "xrpl",
    "xrp",
    "ripple",
    "ai",
    "ai-agent",
    "agent",
    "identity",
    "did",
    "decentralized-identity",
    "reputation",
    "mcp",
    "model-context-protocol",
    "a2a",
    "escrow",
    "credentials",
    "web3",
    "blockchain"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xkumakichi/xaip-protocol"
  },
  "homepage": "https://github.com/xkumakichi/xaip-protocol#readme",
  "bugs": {
    "url": "https://github.com/xkumakichi/xaip-protocol/issues"
  },
  "author": "xkumakichi",
  "license": "MIT",
  "dependencies": {
    "xrpl": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.7.0"
  }
}
